

All parameterized rules:
{'RecvGntE': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(=, Chan2[i].Cmd, GntE), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'E')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))]}, 'RecvGntS': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(=, Chan2[i].Cmd, GntS), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'S')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))]}, 'SendGntE': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, CurCmd = ReqE, (Chan2[i].Cmd = Empty) & ( (ExGntd = false) & forall j : NODE do
    ShrSet[j] = false
  end )), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'GntE')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(True)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(True)), AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))]}, 'SendGntS': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, CurCmd = ReqS, (Chan2[i].Cmd = Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'GntS')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(True)), AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))]}, 'RecvInvAck1': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, Chan3[i].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = true)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(False)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(False))]}, 'RecvInvAck2': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, Chan3[i].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(False))]}, 'SendInvAck': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, Chan2[i].Cmd = Inv, Chan3[i].Cmd = Empty), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'InvAck')), AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'I'))]}, 'SendInv': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, Chan2[i].Cmd = Empty, (InvSet[i] = true) & (CurCmd = ReqE) | ((CurCmd = ReqS) & (ExGntd = true))), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('i')), BooleanExpr(False))]}, 'RecvReqE': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, CurCmd = Empty, Chan1[i].Cmd = ReqE), 'assign': [AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), ForallCmd(MurphiVarDecl('j', VarType(NODE)), [AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('j')), ArrayIndex(VarExpr('ShrSet'), VarExpr('j')))])]}, 'RecvReqS': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, CurCmd = Empty, Chan1[i].Cmd = ReqS), 'assign': [AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), ForallCmd(MurphiVarDecl('j', VarType(NODE)), [AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('j')), ArrayIndex(VarExpr('ShrSet'), VarExpr('j')))])]}, 'SendReqE': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, Chan1[i].Cmd = Empty, (Cache[i].State = I) | (Cache[i].State = S)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))]}, 'SendReqS': {'var': {'i': VarType(NODE)}, 'guard': OpExpr(&, Chan1[i].Cmd = Empty, Cache[i].State = I), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS'))]}}

All parameterized invariants:
{'inv1': {'invs': NegExpr((Cache[i].State = E) & (ExGntd = false)), 'var': {'i': VarType(NODE), 'ExGntd': BooleanType()}}}

All instantiated invariants:
{'inv1_RecvInvAck11_4': NegExpr(CurCmd = GntE)}

Invalid F:
{'inv1_SendGntS1': {'guard': OpExpr(&, CurCmd = ReqS, (Chan2[1].Cmd = Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'GntS')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(True)), AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), VarExpr('ExGntd')], '!inv': NegExpr(!((Cache[1].State = E) & (ExGntd = false))), 'inv_name': 'inv1', 'rule_name': 'SendGntS'}, 'inv1_RecvInvAck21': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), VarExpr('ExGntd')], '!inv': NegExpr(!((Cache[1].State = E) & (ExGntd = false))), 'inv_name': 'inv1', 'rule_name': 'RecvInvAck2'}, 'inv1_SendInv1': {'guard': OpExpr(&, Chan2[1].Cmd = Empty, (InvSet[1] = true) & (CurCmd = ReqE) | ((CurCmd = ReqS) & (ExGntd = true))), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), VarExpr('ExGntd')], '!inv': NegExpr(!((Cache[1].State = E) & (ExGntd = false))), 'inv_name': 'inv1', 'rule_name': 'SendInv'}, 'inv1_RecvReqE1': {'guard': OpExpr(&, CurCmd = Empty, Chan1[1].Cmd = ReqE), 'assign': [AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), ArrayIndex(VarExpr('ShrSet'), VarExpr('1')))], 'assumption': [FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), VarExpr('ExGntd')], '!inv': NegExpr(!((Cache[1].State = E) & (ExGntd = false))), 'inv_name': 'inv1', 'rule_name': 'RecvReqE'}, 'inv1_RecvReqS1': {'guard': OpExpr(&, CurCmd = Empty, Chan1[1].Cmd = ReqS), 'assign': [AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), ArrayIndex(VarExpr('ShrSet'), VarExpr('1')))], 'assumption': [FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), VarExpr('ExGntd')], '!inv': NegExpr(!((Cache[1].State = E) & (ExGntd = false))), 'inv_name': 'inv1', 'rule_name': 'RecvReqS'}, 'inv1_SendReqE1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, (Cache[1].State = I) | (Cache[1].State = S)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))], 'assumption': [FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), VarExpr('ExGntd')], '!inv': NegExpr(!((Cache[1].State = E) & (ExGntd = false))), 'inv_name': 'inv1', 'rule_name': 'SendReqE'}, 'inv1_SendReqS1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, Cache[1].State = I), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS'))], 'assumption': [FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), VarExpr('ExGntd')], '!inv': NegExpr(!((Cache[1].State = E) & (ExGntd = false))), 'inv_name': 'inv1', 'rule_name': 'SendReqS'}, 'inv1_RecvInvAck11_1_RecvGntE1': {'guard': OpExpr(=, Chan2[1].Cmd, GntE), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'E')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'RecvGntE'}, 'inv1_RecvInvAck11_1_RecvGntS1': {'guard': OpExpr(=, Chan2[1].Cmd, GntS), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'S')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'RecvGntS'}, 'inv1_RecvInvAck11_1_RecvInvAck11': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = true)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'RecvInvAck1'}, 'inv1_RecvInvAck11_1_RecvInvAck21': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'RecvInvAck2'}, 'inv1_RecvInvAck11_1_SendInvAck1': {'guard': OpExpr(&, Chan2[1].Cmd = Inv, Chan3[1].Cmd = Empty), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'InvAck')), AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'I'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'SendInvAck'}, 'inv1_RecvInvAck11_1_SendInv1': {'guard': OpExpr(&, Chan2[1].Cmd = Empty, (InvSet[1] = true) & (CurCmd = ReqE) | ((CurCmd = ReqS) & (ExGntd = true))), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'SendInv'}, 'inv1_RecvInvAck11_1_SendReqE1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, (Cache[1].State = I) | (Cache[1].State = S)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'SendReqE'}, 'inv1_RecvInvAck11_1_SendReqS1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, Cache[1].State = I), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = Inv)), 'inv_name': 'inv1_RecvInvAck11_1', 'rule_name': 'SendReqS'}, 'inv1_RecvInvAck11_2_RecvGntE1': {'guard': OpExpr(=, Chan2[1].Cmd, GntE), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'E')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'RecvGntE'}, 'inv1_RecvInvAck11_2_RecvGntS1': {'guard': OpExpr(=, Chan2[1].Cmd, GntS), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'S')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'RecvGntS'}, 'inv1_RecvInvAck11_2_RecvInvAck11': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = true)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'RecvInvAck1'}, 'inv1_RecvInvAck11_2_RecvInvAck21': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'RecvInvAck2'}, 'inv1_RecvInvAck11_2_SendInvAck1': {'guard': OpExpr(&, Chan2[1].Cmd = Inv, Chan3[1].Cmd = Empty), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'InvAck')), AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'I'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'SendInvAck'}, 'inv1_RecvInvAck11_2_SendInv1': {'guard': OpExpr(&, Chan2[1].Cmd = Empty, (InvSet[1] = true) & (CurCmd = ReqE) | ((CurCmd = ReqS) & (ExGntd = true))), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'SendInv'}, 'inv1_RecvInvAck11_2_SendReqE1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, (Cache[1].State = I) | (Cache[1].State = S)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'SendReqE'}, 'inv1_RecvInvAck11_2_SendReqS1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, Cache[1].State = I), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = InvAck)), 'inv_name': 'inv1_RecvInvAck11_2', 'rule_name': 'SendReqS'}, 'inv1_RecvInvAck11_3_RecvGntE1': {'guard': OpExpr(=, Chan2[1].Cmd, GntE), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'E')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'RecvGntE'}, 'inv1_RecvInvAck11_3_RecvGntS1': {'guard': OpExpr(=, Chan2[1].Cmd, GntS), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'S')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'RecvGntS'}, 'inv1_RecvInvAck11_3_RecvInvAck11': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = true)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'RecvInvAck1'}, 'inv1_RecvInvAck11_3_RecvInvAck21': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'RecvInvAck2'}, 'inv1_RecvInvAck11_3_SendInvAck1': {'guard': OpExpr(&, Chan2[1].Cmd = Inv, Chan3[1].Cmd = Empty), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'InvAck')), AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'I'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'SendInvAck'}, 'inv1_RecvInvAck11_3_SendInv1': {'guard': OpExpr(&, Chan2[1].Cmd = Empty, (InvSet[1] = true) & (CurCmd = ReqE) | ((CurCmd = ReqS) & (ExGntd = true))), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'SendInv'}, 'inv1_RecvInvAck11_3_SendReqE1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, (Cache[1].State = I) | (Cache[1].State = S)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'SendReqE'}, 'inv1_RecvInvAck11_3_SendReqS1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, Cache[1].State = I), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntS)), 'inv_name': 'inv1_RecvInvAck11_3', 'rule_name': 'SendReqS'}, 'inv1_RecvInvAck11_4_RecvGntE1': {'guard': OpExpr(=, Chan2[1].Cmd, GntE), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'E')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'RecvGntE'}, 'inv1_RecvInvAck11_4_RecvGntS1': {'guard': OpExpr(=, Chan2[1].Cmd, GntS), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'S')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'RecvGntS'}, 'inv1_RecvInvAck11_4_RecvInvAck11': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = true)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'RecvInvAck1'}, 'inv1_RecvInvAck11_4_RecvInvAck21': {'guard': OpExpr(&, Chan3[1].Cmd = InvAck, (CurCmd != Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'RecvInvAck2'}, 'inv1_RecvInvAck11_4_SendInvAck1': {'guard': OpExpr(&, Chan2[1].Cmd = Inv, Chan3[1].Cmd = Empty), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'InvAck')), AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('1')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'I'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'SendInvAck'}, 'inv1_RecvInvAck11_4_SendInv1': {'guard': OpExpr(&, Chan2[1].Cmd = Empty, (InvSet[1] = true) & (CurCmd = ReqE) | ((CurCmd = ReqS) & (ExGntd = true))), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), BooleanExpr(False))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'SendInv'}, 'inv1_RecvInvAck11_4_SendReqE1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, (Cache[1].State = I) | (Cache[1].State = S)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'SendReqE'}, 'inv1_RecvInvAck11_4_SendReqS1': {'guard': OpExpr(&, Chan1[1].Cmd = Empty, Cache[1].State = I), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS'))], 'assumption': [VarExpr('CurCmd')], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'SendReqS'}}

Valid F:
{'inv1_RecvInvAck11_4_SendGntE1': {'guard': OpExpr(&, CurCmd = ReqE, (Chan2[1].Cmd = Empty) & ((ExGntd = false) & (ShrSet[1] = false))), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'GntE')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(True)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(True)), AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'SendGntE'}, 'inv1_RecvInvAck11_4_SendGntS1': {'guard': OpExpr(&, CurCmd = ReqS, (Chan2[1].Cmd = Empty) & (ExGntd = false)), 'assign': [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'GntS')), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('1')), BooleanExpr(True)), AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))], 'assumption': [], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'SendGntS'}, 'inv1_RecvInvAck11_4_RecvReqE1': {'guard': OpExpr(&, CurCmd = Empty, Chan1[1].Cmd = ReqE), 'assign': [AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), ArrayIndex(VarExpr('ShrSet'), VarExpr('1')))], 'assumption': [], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'RecvReqE'}, 'inv1_RecvInvAck11_4_RecvReqS1': {'guard': OpExpr(&, CurCmd = Empty, Chan1[1].Cmd = ReqS), 'assign': [AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS')), AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('1')), Token('CNAME', 'Cmd')), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('1')), ArrayIndex(VarExpr('ShrSet'), VarExpr('1')))], 'assumption': [], '!inv': NegExpr(!(CurCmd = GntE)), 'inv_name': 'inv1_RecvInvAck11_4', 'rule_name': 'RecvReqS'}}

