!(Chan3[1].Cmd = Empty & InvSet[1] = true & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqS & Cache[1].State = E)
!(Chan2[1].Cmd = Inv & CurCmd = Empty)
!(Chan3[1].Cmd = InvAck & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(InvSet[1] = false & CurCmd = ReqS & Cache[1].State = S)
!(InvSet[1] = false & CurCmd = ReqS & Cache[1].State = S)
!(Chan2[1].Cmd = Empty & Cache[1].State = S & ExGntd = true)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqS & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqS & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(InvSet[1] = false & CurCmd = ReqS & Cache[1].State = S)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(InvSet[1] = false & CurCmd = ReqS & Cache[1].State = S)
!(Chan2[1].Cmd = Empty & Cache[1].State = S & ExGntd = true)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(Chan3[1].Cmd = InvAck & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(Chan3[1].Cmd = InvAck & InvSet[1] = true & CurCmd = Empty & Cache[1].State = E)
!(Chan2[1].Cmd = Inv & CurCmd = Empty)
!(ExGntd = false & Cache[1].State = E & Chan3[1].Cmd = InvAck)
!(ExGntd = false & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E)
!(Chan2[1].Cmd = Inv & CurCmd = Empty)
!(Chan3[1].Cmd = InvAck & ExGntd = true & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(Chan3[1].Cmd = Empty & ExGntd = true & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(Chan3[1].Cmd = Empty & ExGntd = true & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(ExGntd = false & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E)
counts: 44
Delete duplicate inv:
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqS & Cache[1].State = E)
!(InvSet[1] = false & CurCmd = ReqS & Cache[1].State = S)
!(Chan3[1].Cmd = InvAck & ExGntd = true & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(Chan3[1].Cmd = Empty & ExGntd = true & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(Chan2[1].Cmd = Inv & CurCmd = Empty)
!(Chan2[1].Cmd = Empty & Cache[1].State = S & ExGntd = true)
!(Chan3[1].Cmd = InvAck & InvSet[1] = true & CurCmd = Empty & Cache[1].State = E)
!(Chan3[1].Cmd = Empty & InvSet[1] = true & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(Chan3[1].Cmd = InvAck & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(ExGntd = false & Cache[1].State = E & Chan3[1].Cmd = InvAck)
!(Chan3[1].Cmd = InvAck & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E & Chan1[1].Cmd = Empty)
!(ExGntd = false & Chan2[1].Cmd = Empty & CurCmd = Empty & Cache[1].State = E)
!(InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
counts: 15



!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(ShrSet[1] = true & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(ShrSet[1] = true & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
!(ShrSet[1] = true & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
counts: 8
Delete duplicate inv:
!(ShrSet[1] = true & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = E)
!(ShrSet[1] = true & Chan3[1].Cmd = Empty & Chan2[1].Cmd = Empty & Cache[1].State = I)
!(ShrSet[1] = true & InvSet[1] = false & Chan2[1].Cmd = Empty & CurCmd = ReqE & Cache[1].State = S)
counts: 3
